[Unit]
Description=HTTP Reverse Proxy
After=docker.service
Requires=docker.service

[Service]
Restart=always
KillMode=control-group
ExecStart=/usr/bin/docker run --name=reverse-proxy \
    --memory=64M --rm=true -p 80:80 -p 443:443 \
    -v /srv/docker/reverse-proxy:/etc/nginx/certs:ro \
    -v /etc/nginx/vhost.d \
    -v /usr/share/nginx/html \
    -v /var/run/docker.sock:/tmp/docker.sock:ro \
    --cap-drop=NET_RAW \
    openseamap/nginx-proxy:master
ExecReload=/usr/bin/docker pull openseamap/nginx-proxy:master

[Install]
WantedBy=multi-user.target
